<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirill Mangutov</title>
    <link rel="stylesheet" href="css/libraries.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <script src="js/vendor/modernizr.min.js"></script>
  </head>
  <!--A teaspoon of inspiration from http://practicaltypography.com/websites.html-->
  <body>
    <div class="row">
      <div class="small-12 small-centered medium-10 medium-centered large-8 large-centered columns">
        <h2 class="font-title">Design<span class="font-title-accent">&</span><br>Development</h2>
        <p class="font-body">
          Hello, my name is <a href="https://twitter.com/kmangutov"><i class="fa fa-twitter"></i>Kirill Mangutov</a>.
          Technology should be woven into our lives seamlessly.
        </p>
        <p class="font-body">
          What does the future of mobile look like?
          I develop for <a href="https://github.com/kmangutov/CrowdSolve"><i class="fa fa-github"></i>Android</a>. 
        </p>
        <p class="font-body">
          Entrepreneurship is exciting.
          I run social media for <a href="https://www.facebook.com/illinoisfounders?fref=ts"><i class="fa fa-facebook"></i>Founders</a>.
        </p>
        <p class="font-body">
          In my free time I often find myself 
          doing <a href="http://getflipword.com/">web design</a> or dance.
          My <a href="https://kmangutov.wordpress.com/"><i class="fa fa-wordpress"></i>blog</a> is an opportunity
          to solidify my knowledge and share it with others.
        </p>
      </div>
    </div>
    <script src="js/vendor/libraries.min.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>